<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My retro weather app</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <header>
        <form id="city-form">
          <input id="city-input" type="text" placeholder="Enter a city" />
          <input id="submit-button" type="submit" />
        </form>
      </header>
      <div id="main">
        <h1>Paris</h1>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/870/original/istockphoto-1257737982-612x612.png?1735844708"
          alt="sun icon"
          width="50px"
        />
        <span id="currentTemp">5</span><span id="tempUnit">°C</span>
        <p>
          <span id="dateTime">Thursday 18:46</span>,<span id="description"
            >light rain</span
          >
          <br />
          Humidity: <strong id="humidity">95%</strong>, Wind:
          <strong id="windspeed">4.12 km/h</strong>
        </p>
      </div>

      <footer>
        This project was coded by <a href="">Sonja</a>, is
        <a href="">open-sourced on GitHub</a> and
        <a href="">hosted on Netlify</a>
      </footer>
    </div>
  </body>
</html>
